VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_HOUSEHOLDS=
VITE_APPWRITE_COLLECTION_COLLECTORS=
VITE_APPWRITE_COLLECTION_TRANSACTIONS=
VITE_APPWRITE_COLLECTION_ROUTES=
APPWRITE_API_KEY=
